# CursoSelenium

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/apiTesteRest/: TestAPI.java  TestBasicAuth.java
src/main/java/areaEstudoAutomacao/: MessageBuilder.java  TestMessageBuilder.java  TesteAlert.java  TesteCampoTreinamento.java  TesteGoogle.java
src/test/java/areaEstudoAutomacao/: CampoTreinaPage.java  CampoTreinaRegras.java  ConexaoDrive.java  ConexaoDriveThread.java  DSL.java  DSLThread.java  ExecuteTest.java  Propriedades.java  ScreenShotFailure.java  ScreenShotFailureThread.java  SiteAleatorio.java  SiteAleatorioCopy.java  SiteEstudo.java  SiteEstudoPrimeFaces.java  SiteEstudoSrBarriga.java  SiteEstudoSrBarrigaDataDriven.java  SiteEstudoSrBarrigaLogin.java  TestAPI.java  Teste.java  TesteGoogle.java
src/test/java/suiteTeste/: ExecuteTestSrBarriga.java
src/test/resources/imagensExecuteTest/: xpath.txt
src/test/resources/planilhaMassa/: usuarios.csv  usuarios.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
